# Assignment

./: .gitignore  Docker-Compose.yml  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/Assignment/UndoSchool/: UndoSchoolApplication.java
src/main/java/com/Assignment/UndoSchool/config/: ElasticSearchConfig.java
src/main/java/com/Assignment/UndoSchool/controller/: SearchController.java
src/main/java/com/Assignment/UndoSchool/document/: CourseDocument.java
src/main/java/com/Assignment/UndoSchool/dto/: SearchResponse.java
src/main/java/com/Assignment/UndoSchool/repository/: CourseRepository.java
src/main/java/com/Assignment/UndoSchool/service/: CourseService.java
src/main/resources/: application.properties  sample-courses.json
